{
  "domain": "cyclic_countdown",
  "name": "Cyclic Maintenance Countdown",
  "codeowners": ["@PnnnG"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/PnnnG/Cyclic-Maintenance-Countdown",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/PnnnG/Cyclic-Maintenance-Countdown/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.2"
}
